'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports ControlsSAP


Public Class Ifg_subtabla
    Inherits ControlsSAP.SAPLines
    
    Public Sub New(ByVal sapobject As menúEjercicio)
        MyBase.New("@IFG_SUBTABLA", "U_CODCABECERA_FK", sapobject)
    End Sub
    
    '''<summary>
    '''Código
    '''<br/>Field Name: <i>Code</i>.
    '''</summary>
    Public ReadOnly Property Code() As String
        Get
            Return Me.FilaActual("Code")
        End Get
    End Property
    
    '''<summary>
    '''Descripción
    '''<br/>Field Name: <i>Name</i>.
    '''</summary>
    Public Property Name() As String
        Get
            Return Me.FilaActual("Name")
        End Get
        Set
            Me.FilaActual("Name") = Value
        End Set
    End Property
    
    '''<summary>
    '''Campo de fecha
    '''<br/>Field Name: <i>U_IFG_Fecha</i>.
    '''</summary>
    Public Property IFG_Fecha() As Date
        Get
            Return Me.FilaActual("U_IFG_Fecha")
        End Get
        Set
            Me.FilaActual("U_IFG_Fecha") = Value
        End Set
    End Property
    
    '''<summary>
    '''Grupo de artículo
    '''<br/>Field Name: <i>U_IFG_GrupoArt</i>.
    '''</summary>
    Public Property IFG_GrupoArt() As Integer
        Get
            Return Me.FilaActual("U_IFG_GrupoArt")
        End Get
        Set
            Me.FilaActual("U_IFG_GrupoArt") = Value
        End Set
    End Property
    
    '''<summary>
    '''Descuento
    '''<br/>Field Name: <i>U_IFG_Descuento</i>.
    '''</summary>
    Public Property IFG_Descuento() As Double
        Get
            Return Me.FilaActual("U_IFG_Descuento")
        End Get
        Set
            Me.FilaActual("U_IFG_Descuento") = Value
        End Set
    End Property
    
    '''<summary>
    '''Código de la cabecera
    '''<br/>Field Name: <i>U_CODCABECERA_FK</i>.
    '''</summary>
    Public Property CODCABECERA_FK() As String
        Get
            Return Me.FilaActual("U_CODCABECERA_FK")
        End Get
        Set
            Me.FilaActual("U_CODCABECERA_FK") = Value
        End Set
    End Property
    
    Protected Overrides Sub ModifyingLines()
    End Sub
End Class
