'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports ControlsSAP


Partial Public Class menúGenerado
    Inherits ControlsSAP.Forms.FormEditSAP
    
    'Requerido por el Diseñador de Windows Forms
    Private components As System.ComponentModel.IContainer
    




    Private WithEvents lbltxtIFG_CodigoArt As ControlsSAP.Controls.SAPLabel
    

    Private WithEvents lbltxtIFG_DescriArt As ControlsSAP.Controls.SAPLabel

    Private WithEvents txtIFG_DescriArt As ControlsSAP.Controls.SAPTextBox

    Private WithEvents grdIfg_subtabla As ControlsSAP.Controls.SAPGrid

    Private WithEvents btnOk As ControlsSAP.Controls.SAPButton

    Private WithEvents btnCancel As ControlsSAP.Controls.SAPButton

    'Form reemplaza a Dispose para limpiar la lista de componentes.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing Then
            If (Not (components) Is Nothing) Then
                components.Dispose()
            End If
        End If
        MyBase.Dispose(disposing)
    End Sub

    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.lbltxtIFG_CodigoArt = New ControlsSAP.Controls.SAPLabel()
        Me.lbltxtIFG_DescriArt = New ControlsSAP.Controls.SAPLabel()
        Me.txtIFG_DescriArt = New ControlsSAP.Controls.SAPTextBox()
        Me.grdIfg_subtabla = New ControlsSAP.Controls.SAPGrid()
        Me.btnOk = New ControlsSAP.Controls.SAPButton()
        Me.btnCancel = New ControlsSAP.Controls.SAPButton()
        Me.lstIFG_CodigoArt = New ControlsSAP.Controls.SAPListBox()
        Me.lnkIFG_CodigoArt = New ControlsSAP.Controls.SAPLinkedButton()
        CType(Me.grdIfg_subtabla, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'lbltxtIFG_CodigoArt
        '
        Me.lbltxtIFG_CodigoArt.Location = New System.Drawing.Point(8, 28)
        Me.lbltxtIFG_CodigoArt.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.lbltxtIFG_CodigoArt.Name = "lbltxtIFG_CodigoArt"
        Me.lbltxtIFG_CodigoArt.Size = New System.Drawing.Size(75, 14)
        Me.lbltxtIFG_CodigoArt.TabIndex = 5
        Me.lbltxtIFG_CodigoArt.Text = "Código"
        '
        'lbltxtIFG_DescriArt
        '
        Me.lbltxtIFG_DescriArt.Location = New System.Drawing.Point(8, 43)
        Me.lbltxtIFG_DescriArt.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.lbltxtIFG_DescriArt.Name = "lbltxtIFG_DescriArt"
        Me.lbltxtIFG_DescriArt.Size = New System.Drawing.Size(75, 14)
        Me.lbltxtIFG_DescriArt.TabIndex = 7
        Me.lbltxtIFG_DescriArt.Text = "Descripción"
        '
        'txtIFG_DescriArt
        '
        Me.txtIFG_DescriArt.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.txtIFG_DescriArt.CausesActionUpdate = True
        Me.txtIFG_DescriArt.Location = New System.Drawing.Point(90, 43)
        Me.txtIFG_DescriArt.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.txtIFG_DescriArt.MaxLength = 100
        Me.txtIFG_DescriArt.Name = "txtIFG_DescriArt"
        Me.txtIFG_DescriArt.Size = New System.Drawing.Size(112, 14)
        Me.txtIFG_DescriArt.TabIndex = 8
        '
        'grdIfg_subtabla
        '
        Me.grdIfg_subtabla.CausesActionUpdate = True
        Me.grdIfg_subtabla.FocusedColumn = Nothing
        Me.grdIfg_subtabla.FocusedRowHandle = -2147483647
        Me.grdIfg_subtabla.FocusedValue = Nothing
        Me.grdIfg_subtabla.FocusIndex = -2147483647
        Me.grdIfg_subtabla.Font = New System.Drawing.Font("Tahoma", 10.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel, CType(0, Byte))
        Me.grdIfg_subtabla.Location = New System.Drawing.Point(5, 61)
        Me.grdIfg_subtabla.Name = "grdIfg_subtabla"
        Me.grdIfg_subtabla.Size = New System.Drawing.Size(680, 150)
        Me.grdIfg_subtabla.TabIndex = 9
        '
        'btnOk
        '
        Me.btnOk.Location = New System.Drawing.Point(5, 217)
        Me.btnOk.Name = "btnOk"
        Me.btnOk.Size = New System.Drawing.Size(75, 20)
        Me.btnOk.TabIndex = 10
        Me.btnOk.Text = "OK"
        Me.btnOk.UseVisualStyleBackColor = False
        '
        'btnCancel
        '
        Me.btnCancel.Location = New System.Drawing.Point(86, 217)
        Me.btnCancel.Name = "btnCancel"
        Me.btnCancel.Size = New System.Drawing.Size(75, 20)
        Me.btnCancel.TabIndex = 11
        Me.btnCancel.Text = "Cancel"
        Me.btnCancel.UseVisualStyleBackColor = False
        '
        'lstIFG_CodigoArt
        '
        Me.lstIFG_CodigoArt.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.lstIFG_CodigoArt.Location = New System.Drawing.Point(90, 28)
        Me.lstIFG_CodigoArt.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.lstIFG_CodigoArt.Name = "lstIFG_CodigoArt"
        Me.lstIFG_CodigoArt.Size = New System.Drawing.Size(112, 14)
        Me.lstIFG_CodigoArt.TabIndex = 12
        '
        'lnkIFG_CodigoArt
        '
        Me.lnkIFG_CodigoArt.FlatAppearance.BorderSize = 0
        Me.lnkIFG_CodigoArt.FlatStyle = System.Windows.Forms.FlatStyle.Flat
        Me.lnkIFG_CodigoArt.Location = New System.Drawing.Point(72, 28)
        Me.lnkIFG_CodigoArt.Name = "lnkIFG_CodigoArt"
        Me.lnkIFG_CodigoArt.Size = New System.Drawing.Size(15, 12)
        Me.lnkIFG_CodigoArt.TabIndex = 1
        Me.lnkIFG_CodigoArt.TabStop = False
        Me.lnkIFG_CodigoArt.UseVisualStyleBackColor = True
        '
        'menúGenerado
        '
        Me.AcceptsAdd = True
        Me.AcceptsDelete = True
        Me.AcceptsSearch = True
        Me.AcceptsUpdate = True
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 12.0!)
        Me.ButtonForm = Me.btnOk
        Me.ClientSize = New System.Drawing.Size(687, 242)
        Me.Controls.Add(Me.lnkIFG_CodigoArt)
        Me.Controls.Add(Me.lstIFG_CodigoArt)
        Me.Controls.Add(Me.lbltxtIFG_CodigoArt)
        Me.Controls.Add(Me.lbltxtIFG_DescriArt)
        Me.Controls.Add(Me.txtIFG_DescriArt)
        Me.Controls.Add(Me.grdIfg_subtabla)
        Me.Controls.Add(Me.btnOk)
        Me.Controls.Add(Me.btnCancel)
        Me.Name = "menúGenerado"
        Me.Text = "Menú del ejercicio"
        Me.Controls.SetChildIndex(Me.btnCancel, 0)
        Me.Controls.SetChildIndex(Me.btnOk, 0)
        Me.Controls.SetChildIndex(Me.grdIfg_subtabla, 0)
        Me.Controls.SetChildIndex(Me.txtIFG_DescriArt, 0)
        Me.Controls.SetChildIndex(Me.lbltxtIFG_DescriArt, 0)
        Me.Controls.SetChildIndex(Me.lbltxtIFG_CodigoArt, 0)
        Me.Controls.SetChildIndex(Me.lstIFG_CodigoArt, 0)
        Me.Controls.SetChildIndex(Me.lnkIFG_CodigoArt, 0)
        CType(Me.grdIfg_subtabla, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents lstIFG_CodigoArt As ControlsSAP.Controls.SAPListBox
    Friend WithEvents lnkIFG_CodigoArt As ControlsSAP.Controls.SAPLinkedButton
End Class
