'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports ControlsSAP


<Forms.FormDescription("Descripción de autorizaciones")>  _
Public Class menúGenerado
    
    Private _company As SAPBobsCOM.Company
    
    Private _obj As menúEjercicio
    
    Public Sub New()
        MyBase.New()
        ' Llamada necesaria para el Diseñador de Windows Forms.
        Me.InitializeComponent()
        '
        ' Agregue cualquier inicialización después de la llamada a InitializeComponent().
        _company = Addon2Core.Addon.CB1App.Company
    End Sub
    
    Private Sub Form_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Try
            'Configuración de los controles
            Dim columna As DevExpress.XtraGrid.Columns.GridColumn

            Me.grdIfg_subtabla.Columns.Clear()

            Me.grdIfg_subtabla.Columns.AddColumn("Fecha", "U_IFG_Fecha")
            Me.grdIfg_subtabla.Columns.AddPercentageColumn("Descuento", "U_IFG_Descuento")

            columna = Me.grdIfg_subtabla.Columns.AddComboBoxColumn("Grupo de artículos", "U_IFG_GrupoArt", _company, "OITB", "ItmsGrpCod", "ItmsGrpNam")

            With lstIFG_CodigoArt
                .Company = _company
                .Table = "OITM"
                .ValueMember = "ItemCode"
                .DisplayMember = "ItemName"
                .Columns.AddColumn("Código del artículo", "ItemCode")
                .Columns.AddColumn("Nombre del artículo", "ItemName")
                .DisplayControl = txtIFG_DescriArt
            End With

            lnkIFG_CodigoArt.LinkedObject = SAPbouiCOM.BoLinkedObject.lf_Items
            lnkIFG_CodigoArt.LinkTo = lstIFG_CodigoArt

            'Instanciamos el objeto de negocio que utilizará el formulario
            Me._obj = New menúEjercicio(Me._company)
            Me.GetAllObjects(Me._obj)

            'Control con el foco inicial
            Me.lstIFG_CodigoArt.Select()

            'Configuramos los campos que aparecerán en la busqueda
            Me.ViewColumnInSearch("U_IFG_CodigoArt", "Código")
            Me.ViewColumnInSearch("U_IFG_DescriArt", "Descripción")

            'Éstos parecen colgar SAP porque los campos pertenecen a la subtabla, en lugar de la cabecera
            'Me.ViewColumnInSearch("U_IFG_Descuento", "Descuento")
            'Me.ViewColumnInSearch("U_IFG_Fecha", "Fecha")

            Me.GoToLast()

            'Me.grdIfg_subtabla.AddColumn("Código", "Code")
            'Me.grdIfg_subtabla.AddColumn("Descripción", "Name")
            'Me.grdIfg_subtabla.AddColumn("Campo de fecha", "U_IFG_Fecha")
            'Me.grdIfg_subtabla.AddColumn("Grupo de artículo", "U_IFG_GrupoArt")
            'Me.grdIfg_subtabla.AddPercentatgeColumn("Descuento", "U_IFG_Descuento")
            'Me.grdIfg_subtabla.AddColumn("Código de la cabecera", "U_CODCABECERA_FK")

        Catch ex As Exception

            Throw New Exception("Error en la generación del menú: " & ex.Message)

        End Try

    End Sub

    Public Overrides Sub DoAdd()

        MyBase.DoAdd()

        'Valores iniciales al crear
        Me.lstIFG_CodigoArt.Select()
    End Sub

    Public Overrides Sub LoadFormWithObject()

        'Asignamos los valores del objeto en los controles correspondientes
        Me.lstIFG_CodigoArt.Text = Me._obj.IFG_CodigoArt
        Me.txtIFG_DescriArt.Text = Me._obj.IFG_DescriArt
        Me.grdIfg_subtabla.ObjectSource = Me._obj.Ifg_subtabla

    End Sub

    Public Overrides Sub LoadObjectWithForm()

        'Asignamos los valores de los controles en las propiedades del objeto que correspondan
        Me._obj.IFG_CodigoArt = Me.lstIFG_CodigoArt.Text
        Me._obj.IFG_DescriArt = Me.txtIFG_DescriArt.Text

    End Sub
    
    Private Sub btnOk_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnOk.Click

        Try

            Me.SaveObject()

        Catch ex As System.Exception

            ControlsSAP.SAPMsg.Show(ex)

        End Try

    End Sub
    
    Private Sub btnCancel_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnCancel.Click

        Me.Close()

    End Sub
    
    Private Sub Form_AddedSAPObject(ByVal obj As ControlsSAP.SAPObject) Handles MyBase.AddedSAPObject

        Me.DoAdd()

    End Sub



End Class
