'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports ControlsSAP


Public Class menúEjercicio
    Inherits ControlsSAP.SAPObject
    
    Private _ifg_subtabla As Ifg_subtabla
    
    Public Sub New(ByVal c As SAPBobsCOM.Company)
        MyBase.New(c, "@IFG_TABLAEJERCICIO", Nothing, true)
    End Sub
    
    '''<summary>
    '''Código
    '''<br/>Field Name: <i>Code</i>.
    '''</summary>
    Public ReadOnly Property Code() As String
        Get
            Return Me.FilaActual("Code")
        End Get
    End Property
    
    '''<summary>
    '''Descripción
    '''<br/>Field Name: <i>Name</i>.
    '''</summary>
    Public Property Name() As String
        Get
            Return Me.FilaActual("Name")
        End Get
        Set
            Me.FilaActual("Name") = Value
        End Set
    End Property
    
    '''<summary>
    '''Código
    '''<br/>Field Name: <i>U_IFG_CodigoArt</i>.
    '''</summary>
    Public Property IFG_CodigoArt() As String
        Get
            Return Me.FilaActual("U_IFG_CodigoArt")
        End Get
        Set
            Me.FilaActual("U_IFG_CodigoArt") = Value
        End Set
    End Property
    
    '''<summary>
    '''Descripción
    '''<br/>Field Name: <i>U_IFG_DescriArt</i>.
    '''</summary>
    Public Property IFG_DescriArt() As String
        Get
            Return Me.FilaActual("U_IFG_DescriArt")
        End Get
        Set
            Me.FilaActual("U_IFG_DescriArt") = Value
        End Set
    End Property
    
    '''<summary>
    '''Retorna el objecto <see cref="Ifg_subtabla">Ifg_subtabla</see>. Nombre descriptivo
    '''</summary>
    Public ReadOnly Property Ifg_subtabla() As Ifg_subtabla
        Get
            If (_ifg_subtabla Is Nothing) Then
                _ifg_subtabla = New Ifg_subtabla(Me)
            End If
            Return Me._ifg_subtabla
        End Get
    End Property
    
    '''<exclude/>
    Protected Overrides Function InitializeLines() As Long
        Me.DestroyLines(Me._ifg_subtabla)
    End Function
    
    '''<exclude/>
    Protected Overrides Sub ModifyingObject()
    End Sub
End Class
