'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports ControlsSAP


Partial Public Class ejercicioAsistente
    Inherits ControlsSAP.Forms.FormWizard
    
    'Requerido por el Diseñador de Windows Forms
    Private components As System.ComponentModel.IContainer
    
    Private Page1 As System.Windows.Forms.TabPage
    
    Private Page2 As System.Windows.Forms.TabPage

    'Form reemplaza a Dispose para limpiar la lista de componentes.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing Then
            If (Not (components) Is Nothing) Then
                components.Dispose()
            End If
        End If
        MyBase.Dispose(disposing)
    End Sub

    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.Page1 = New System.Windows.Forms.TabPage()
        Me.Page2 = New System.Windows.Forms.TabPage()
        Me.lblCliente = New ControlsSAP.Controls.SAPLabel()
        Me.lblNombre = New ControlsSAP.Controls.SAPLabel()
        Me.txtNombreCliente = New ControlsSAP.Controls.SAPTextBox()
        Me.lstClientes = New ControlsSAP.Controls.SAPListBox()
        Me.gridAlbaranes = New ControlsSAP.Controls.SAPGrid()
        Me.TabControl1.SuspendLayout()
        Me.Page1.SuspendLayout()
        Me.Page2.SuspendLayout()
        CType(Me.gridAlbaranes, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'TabControl1
        '
        Me.TabControl1.Controls.Add(Me.Page1)
        Me.TabControl1.Controls.Add(Me.Page2)
        Me.TabControl1.Size = New System.Drawing.Size(591, 250)
        '
        'Page1
        '
        Me.Page1.Controls.Add(Me.lstClientes)
        Me.Page1.Controls.Add(Me.txtNombreCliente)
        Me.Page1.Controls.Add(Me.lblNombre)
        Me.Page1.Controls.Add(Me.lblCliente)
        Me.Page1.Location = New System.Drawing.Point(4, 21)
        Me.Page1.Name = "Page1"
        Me.Page1.Size = New System.Drawing.Size(583, 225)
        Me.Page1.TabIndex = 0
        Me.Page1.Text = "Introducir cliente"
        '
        'Page2
        '
        Me.Page2.Controls.Add(Me.gridAlbaranes)
        Me.Page2.Location = New System.Drawing.Point(4, 21)
        Me.Page2.Name = "Page2"
        Me.Page2.Size = New System.Drawing.Size(583, 225)
        Me.Page2.TabIndex = 1
        Me.Page2.Text = "Albaranes"
        '
        'lblCliente
        '
        Me.lblCliente.AutoSize = True
        Me.lblCliente.Location = New System.Drawing.Point(17, 14)
        Me.lblCliente.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.lblCliente.Name = "lblCliente"
        Me.lblCliente.Size = New System.Drawing.Size(35, 12)
        Me.lblCliente.TabIndex = 0
        Me.lblCliente.Text = "Cliente"
        '
        'lblNombre
        '
        Me.lblNombre.AutoSize = True
        Me.lblNombre.Location = New System.Drawing.Point(17, 35)
        Me.lblNombre.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.lblNombre.Name = "lblNombre"
        Me.lblNombre.Size = New System.Drawing.Size(41, 12)
        Me.lblNombre.TabIndex = 1
        Me.lblNombre.Text = "Nombre"
        '
        'txtNombreCliente
        '
        Me.txtNombreCliente.BackColor = System.Drawing.SystemColors.Window
        Me.txtNombreCliente.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.txtNombreCliente.Location = New System.Drawing.Point(79, 35)
        Me.txtNombreCliente.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.txtNombreCliente.Name = "txtNombreCliente"
        Me.txtNombreCliente.Size = New System.Drawing.Size(150, 14)
        Me.txtNombreCliente.TabIndex = 3
        '
        'lstClientes
        '
        Me.lstClientes.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.lstClientes.Location = New System.Drawing.Point(79, 12)
        Me.lstClientes.Margin = New System.Windows.Forms.Padding(0, 0, 0, 1)
        Me.lstClientes.Name = "lstClientes"
        Me.lstClientes.Size = New System.Drawing.Size(150, 14)
        Me.lstClientes.TabIndex = 8
        '
        'gridAlbaranes
        '
        Me.gridAlbaranes.FocusedColumn = Nothing
        Me.gridAlbaranes.FocusedRowHandle = -2147483647
        Me.gridAlbaranes.FocusedValue = Nothing
        Me.gridAlbaranes.FocusIndex = -2147483647
        Me.gridAlbaranes.Font = New System.Drawing.Font("Tahoma", 10.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel, CType(0, Byte))
        Me.gridAlbaranes.Location = New System.Drawing.Point(3, 4)
        Me.gridAlbaranes.Name = "gridAlbaranes"
        Me.gridAlbaranes.Size = New System.Drawing.Size(577, 218)
        Me.gridAlbaranes.TabIndex = 0
        '
        'ejercicioAsistente
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 12.0!)
        Me.ClientSize = New System.Drawing.Size(591, 387)
        Me.Name = "ejercicioAsistente"
        Me.Text = "Ejercicio de asistente"
        Me.TabControl1.ResumeLayout(False)
        Me.Page1.ResumeLayout(False)
        Me.Page1.PerformLayout()
        Me.Page2.ResumeLayout(False)
        CType(Me.gridAlbaranes, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents lblCliente As ControlsSAP.Controls.SAPLabel
    Friend WithEvents txtNombreCliente As ControlsSAP.Controls.SAPTextBox
    Friend WithEvents lblNombre As ControlsSAP.Controls.SAPLabel
    Friend WithEvents lstClientes As ControlsSAP.Controls.SAPListBox
    Friend WithEvents gridAlbaranes As ControlsSAP.Controls.SAPGrid
End Class
