'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports ControlsSAP


Public Class ejercicioAsistente
    
    Private _company As SAPBobsCOM.Company
    
    Public Sub New()
        MyBase.New()
        ' Llamada necesaria para el Diseñador de Windows Forms.
        Me.InitializeComponent()
        '
        ' Agregue cualquier inicialización después de la llamada a InitializeComponent().
        _company = Addon2Core.Addon.CB1App.Company
    End Sub
    
    Private Sub Form_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Load

        With lstClientes
            .Company = _company
            .Table = "OCRD"
            .ValueMember = "CardCode"
            .DisplayMember = "CardName"
            .Condition = "Cardtype = 'C'"
            .Columns.AddColumn("Código del cliente", "CardCode")
            .Columns.AddColumn("Nombre del cliente", "CardName")
            .DisplayControl = txtNombreCliente
        End With

    End Sub
    
    Private Sub Form_PageChanging(ByVal PreviousPage As Integer, ByRef NextPage As Integer, ByRef Cancel As Boolean) Handles MyBase.PageChanging

        Try

            'Controla que el avance sea hacia adelante
            If (PreviousPage < NextPage) Then

                If (PreviousPage = 0) Then

                    If Not ObtenerDatos() Then
                        Cancel = True
                    End If

                Else

                    If (PreviousPage = 1) Then

                        'Insere el código de validación para el cambio de página 'Paso 2'

                    End If

                End If

            End If

        Catch ex As System.Exception

            ControlsSAP.SAPMsg.Show(ex)

        End Try
    End Sub
    
    Private Sub Form_PageChanged(ByVal PageIndex As Integer) Handles MyBase.PageChanged
        Try
            'Asignación de textos para cada página
            If (PageIndex = 0) Then
                Me.Description = "Filtro de albaranes"
            Else
                If (PageIndex = 1) Then
                    Me.Description = "Resultado (facturas)"
                End If
            End If
        Catch ex As System.Exception
            ControlsSAP.SAPMsg.Show(ex)
        End Try
    End Sub
    
    Private Sub Form_EndProcess(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.EndProcess

        ControlsSAP.SAPMsg.StatusBarMsg("Proceso finalizado.", SAPMsg.BoMessageType.sb_Success)
        Me.Close()

    End Sub

    Private Function ObtenerDatos()

        Try

            Dim queryTodosAlbaranes As String = "SELECT A.ObjType, A.DocEntry, 'Albarán ' + CAST(A.DocNum AS nvarchar) AS Documento, a.DocDate, A.CardCode, A.CardName, A.Comments, B.LineNum, B.ItemCode, B.Dscription, B.OpenQty, B.Price, B.LineTotal FROM ODLN A INNER JOIN DLN1 B ON A.DocEntry = B.DocEntry"

            Dim condición As String = " WHERE A.DocStatus='O'"
            Dim agrupador As String = " GROUP BY A.ObjType, A.DocEntry, A.DocNum, A.DocDate, A.CardCode, A.CardName, A.Comments, B.LineNum, B.ItemCode, B.Dscription, B.OpenQty, B.Price, B.LineTotal"

            Dim resultados As DataTable

            If lstClientes.HasValue Then
                condición &= " AND A.CardCode = '" & lstClientes.SelectedValue & "'"
            End If

            Dim queryFinal As String = queryTodosAlbaranes & condición & agrupador

            Using conexión As New Addon2Core.DataEngine.CDBConnection(IsolationLevel.ReadCommitted)

                resultados = conexión.ExecQuery(queryFinal)

            End Using

            If resultados.Rows.Count = 0 Then
                ControlsSAP.SAPMsg.StatusBarMsg("No existen albaranes bajo este usuario.", SAPMsg.BoMessageType.sb_Error)
                Return False
            End If

            Dim columna As DevExpress.XtraGrid.Columns.GridColumn

            With gridAlbaranes
                .DataSource = resultados
                .Columns.Clear()
                .ShowEmptyLine = False
                .MultiSelect = True
                .MultiSelectMode = ControlsSAP.Controls.Grid.GridMultiSelectMode.CheckBoxRowSelect

                columna = .Columns.AddColumn("ObjType", "ObjType")
                columna.Visible = False

                columna = .Columns.AddColumn("DocEntry", "DocEntry")
                columna.Visible = False

                columna = .Columns.AddColumn("Documento", "Documento", 80, False)
                columna.Group()

                columna = .Columns.AddColumn("Documento", "DocNum", 80, False)
                .Columns.AddLinkedButton(columna, SAPbouiCOM.BoLinkedObject.lf_None)
                columna.VisibleIndex = 5

                columna = .Columns.AddColumn("Fecha", "DocDate", 80, False)
                columna.VisibleIndex = 10

                columna = .Columns.AddColumn("Lin.Num", "LineNum", 50, False)
                columna.Visible = False

                columna = .Columns.AddColumn("Cod.Cliente", "CardCode", 80, False)
                .Columns.AddLinkedButton(columna, SAPbouiCOM.BoLinkedObject.lf_BusinessPartner)
                columna.VisibleIndex = 15

                columna = .Columns.AddColumn("Cliente", "CardName", 120, False)
                columna.VisibleIndex = 20

                columna = .Columns.AddColumn("Comentarios", "Comments", 50, False)
                columna.Visible = False

                columna = .Columns.AddColumn("Cantidad", "Open.Qty", 50, False)
                columna.VisibleIndex = 25

                columna = .Columns.AddColumn("Cód. Artículo", "ItemCode", 80, False)
                .Columns.AddLinkedButton(columna, SAPbouiCOM.BoLinkedObject.lf_Items)

                columna = .Columns.AddColumn("Descripción", "Dscription", 170, False)
                columna.VisibleIndex = 35

                columna = .Columns.AddColumn("Precio unitario", "Price", 80, False)
                columna.VisibleIndex = 40

                columna = .Columns.AddColumn("Base Imponible", "LineTotal", 90, False)
                columna.VisibleIndex = 45

            End With

            Return True

        Catch ex As Exception

            Throw New Exception("Error a la hora de poblar el grid: " & ex.Message)

        End Try

    End Function

End Class
